VITE_SUPABASE_PROJECT_ID="qmgjjxsvliknlbsyoebm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZ2pqeHN2bGlrbmxic3lvZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0Mzk0NTAsImV4cCI6MjA2ODAxNTQ1MH0.YecO2KL11obpsPKiODS7__N4CoBFNttA2IPX6LPlPvQ"
VITE_SUPABASE_URL="https://qmgjjxsvliknlbsyoebm.supabase.co"
